Chat/MainWindow.xaml

<Window x:Class="Chat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat"
        xmlns:viewmodel="clr-namespace:Chat.ViewModel"
        mc:Ignorable="d"
        Title="SoftChat" Height="650" 
        Width="1200" 
        WindowStartupLocation="CenterScreen" 
        AllowsTransparency="True" 
        Background="#36393F" 
        WindowStyle="None" 
        ResizeMode="NoResize">
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="ContactColumn" Width="200"/>
            <ColumnDefinition Name="ChatColumn" Width="700"/>
            <ColumnDefinition Name="LoginColumn" Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="3" Background="#252525" MouseDown="Border_MouseDown">
            <Grid HorizontalAlignment="Stretch">
                <Label Content="SoftChat"
                       Foreground="Gray"
                       FontStyle="Italic"/>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Width="20" Height="20" Background="Transparent" Content="_"
                            Foreground="Gray" BorderThickness="0" FontWeight="Bold" 
                            Margin="0 0 0 2" Click="ButtonMinimaze_Click"/>
                    <Button Width="20" Height="20" Background="Transparent" Content="◻"
                            Foreground="Gray" FontSize="15" BorderThickness="0" Click="ButtonMaximazed_Click"
                            FontWeight="Bold" VerticalContentAlignment="Center" Margin="0 0 0 2"/>
                    <Button Width="20" Height="20" Background="Transparent" Content="✕"
                            Foreground="Gray" BorderThickness="0" FontWeight="Bold" Click="ButtonClose_Click"/>
                </StackPanel>
            </Grid>
        </Border>
        <Grid Background="#2F3136" 
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Label Content="Контакты"
                   VerticalContentAlignment="Center"
                   Foreground="#FF21CEC5"
                   FontSize="20"
                   Margin="8 0 0 0"/>
            <ListView x:Name="LvUser"
                  Grid.Row="1"
                  Grid.Column="0" 
                  ItemsSource="{Binding Users}"
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="110"
                               Height="40"
                               VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <Image Height="30"
                               Width="20"
                               VerticalAlignment="Center"
                               Source="{Binding UserImage}"
                               Grid.Column="0"/>
                            <TextBlock
                                   VerticalAlignment="Center"
                                   Grid.Column="1"
                                   Text="{Binding Username}"/>
                            <Ellipse 
                                Width="5"
                                 Height="5"
                                 HorizontalAlignment="Right"
                                 Fill="Green"
                                 VerticalAlignment="Center"
                                 Grid.Column="2"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Grid.Row="2" Orientation="Horizontal"
                        Background="#292B2F">
                <Border CornerRadius="25" Name="OnlineStatus" Width="30" Height="30" Background="red"
                        Margin="5 0 5 0">

                </Border>

                <StackPanel VerticalAlignment="Center">
                    <Label Name="LabelUsername" 
                        Content="{Binding Username}"
                           Foreground="White"
                           
                           FontWeight="SemiBold"
                           Margin="0 -5 0 -5"/>

                    <Label Name="StatusLabel" Content="Offline"
                           Foreground="Gray"
                           FontWeight="SemiBold"
                           Margin="0 0 0 -15"/>

                </StackPanel>


            </StackPanel>

        </Grid>
        <Grid Grid.Column="1"
                      Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <ListView x:Name="lvChat"
                      Grid.Row="1"
                      Grid.Column="1" 
                      ItemsSource="{Binding Messages}"
                      d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Background="Aqua"
                            Height="50"
                            CornerRadius="8"
                            Margin="10 0 0 5"
                            BorderThickness="1"
                            BorderBrush="DarkBlue">
                            <TextBlock Text="{Binding Message}"
                                   Foreground="DarkBlue"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="10 0 10 0"/>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>
                <TextBox Name ="TextBoxChatting"  Grid.Row="1" Height="50" 
                         Margin="5 0 0 0"
                         Width="620" 
                         HorizontalAlignment="Left" 
                         KeyDown="TextBoxChatting_KeyDown"
                         Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" 
                         Grid.ColumnSpan="2"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1"
                            Margin="0 0 16 0">
                    <Button Content=">"
                    FontSize="20" 
                            Click="Button_Click"
                            Width="40" 
                            Height="40" 
                            Command="{Binding SendMessageCommand}"
                            RenderOptions.BitmapScalingMode="Fant" 
                            Margin="5 0 5 0"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Image x:Name="ImgUser"
               Source="Images/userPhoto.jpg"
               Margin="20"/>
            <Button x:Name="BtnChoosePhotoUser"
                Content="Выбрать фото"
                Width="100"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="10" Background="#FF1E8429" Click="BtnChoosePhotoUser_Click"/>

            <TextBox x:Name="TxbUserName"
                 Grid.Row="1"
                 Width="250"
                 Height="40"
                 Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                 VerticalContentAlignment="Center"
                 Foreground="Gray"
                 BorderThickness="1"
                 GotFocus="TxbUserName_GotFocus"
                 LostFocus="TxbUserName_LostFocus"/>
            <Button x:Name="BtnLogin"
                Grid.Row="2"
                Width="200"
                Height="30"
                Content="Login"
                Background="#FF4DAAF0"
                Foreground="#FFF"
                Click="BtnLogin_Click"
                Command="{Binding ConnectToServerCommand}"/>

        </Grid>
    </Grid>
</Window>
